<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Survey Form
    </title>

    <style>
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: rgb(202, 0, 40);
            font-family: Verdana;
            text-align: center;
            background-size: cover;
            background-image: url("https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: rgb(94, 221, 221);
            text-decoration: bold;
            color: rgb(29, 73, 0);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            background-image: url("https://images.unsplash.com/photo-1507617819282-1c1d659895e3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM3fHxzdXJ2ZXl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: rgb(124, 81, 0);
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        form:hover {
            background-color: rgb(135, 212, 222);
            background-image: none;

        }

        button:hover {
            background-color: green;
        }

        p {
            display: none;
        }

        #A:hover p {
            display: inline;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(255, 29, 206);">Saurabh's Geekster Survey Form</h1>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name" placeholder="Enter your name" minlength="3" required pattern="[a-Z]" />


        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email" id="email" placeholder="Enter your email" required pattern=".+@gmail.com" />
            <label style="margin-top: 15px;" for="">mobile Number</label>
            <input style="margin-top: 20px;" placeholder="Phone number" type="number" name="" id="" required
                minlength="10" maxlength="10">


        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <!-- Input Type Text -->
            <input type="number" id="age" placeholder="Enter your age" required maxlength="3" minlength="1" />


        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label style="color: rgb(128, 25, 0); font-size: large;">
                Would you recommed Geekster to a friend?

            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed">Maybe</input>
            </label>
        </div>

        <div class="form-control">
            <label>Languages and Frameworks known
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox" name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox" name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox" name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox" name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox" name="inp">React</input></label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Angular</input></label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Django</input></label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Spring</input></label>
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>


            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" placeholder="Enter your comment here">
            </textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
        <div id="A">
            <span style="margin: 10px;">hover here to see some suggestions about Geekster</span><br>
            <p style="color: red; margin: 10px;">geekster has 3 basic courses and 3 advanced course which are taught by
                experts in thier respective fields</p>
        </div>
    </form>
</body>

</html>